{
  "name": "csurf-login-token",
  "version": "1.0.0",
  "description": "CSRF token from login token middleware",
  "author": "Josh Brown",
  "license": "MIT",
  "dependencies": {
    "http-errors": "^1.7.3",
    "sha3": "^2.0.7",
    "tsscmp": "^1.0.6"
  }
}
